Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderButForBartering.LoginPage"
             Title="Login Page">

    <Grid>
        <FlexLayout JustifyContent="SpaceAround"
                    Direction="Column"
                    AlignItems="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

            <Button Text="Login with Facebook"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="LoginFacebookButton_Clicked"
                    x:Name="LoginFacebookButton"/>

            <Button Text="Login with Google"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="LoginGoogleButton_Clicked"
                    x:Name="LoginGoogleButton"/>

            <Entry Placeholder="Navn"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="NameEntry"/>

            <Entry Placeholder="Email"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="SignupEmailEntry"/>

            <Entry Placeholder="Password"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="SignupPasswordEntry"
                    IsPassword="True"/>

            <Button Text="Tilmeld med email"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="SignupEmailButton_Clicked"
                    x:Name="SignupEmailButton"/>

            <Entry Placeholder="Email"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="LoginEmailEntry"/>

            <Entry Placeholder="Password"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="LoginPasswordEntry"
                    IsPassword="True"/>

            <Button Text="Login med email"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="LoginEmailButton_Clicked"
                    x:Name="LoginEmailButton"/>
            
            <Button Text="Glemt password"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="ForgottenPasswordButton_Clicked"
                    x:Name="ForgottenPasswordButton"/>
        </FlexLayout>
        
        <ActivityIndicator x:Name="BusyIndicator"
                           IsRunning="True"
                           IsVisible="false"/>
    </Grid>

</ContentPage>