Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TinderButForBartering"
             x:Class="TinderButForBartering.MainPage" 
             BackgroundColor="{StaticResource LightGreen}">

    <!--Titlebar-->
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image 
                Grid.Column="0"
                WidthRequest="30"
                HeightRequest="30"
                Margin="0"
                Source="hamburger_icon.png"
                HorizontalOptions="End"/>
            <ImageButton 
                Grid.Column="0"
                WidthRequest="30" 
                HeightRequest="30"
                VerticalOptions="Center"
                HorizontalOptions="End"
                BackgroundColor="Transparent" 
                Clicked="OnHamburgerIcon_Clicked" />

            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Byt Med Det"
                FontFamily="TitleFont"
                FontSize="24"
                TextColor="{StaticResource AlmostWhite}"
                FontAttributes="Bold"/>
        </Grid>
    </NavigationPage.TitleView>

    <RefreshView
        x:Name="RefreshView"
        IsRefreshing="false">
        <ScrollView
            VerticalOptions="FillAndExpand">
            <StackLayout
                VerticalOptions="FillAndExpand">

                <!--Menubar-->
                <Grid
                    HeightRequest="50"
                    BackgroundColor="{StaticResource MidGreen}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Column="0"
                        Text="varer"
                        TextColor="Black"
                        FontSize="Medium"
                        FontFamily="DefaultFontBold"
                        BackgroundColor="Transparent"
                        IsEnabled="False"
                        x:Name="MyGoodsButton"
                        Clicked="OnMyGoodsButton_Clicked" />

                    <Button
                        Grid.Column="1"
                        Text="ønsker"
                        TextColor="Black"
                        FontSize="Medium"
                        FontFamily="DefaultFontBold"
                        BackgroundColor="Transparent"
                        IsEnabled="False"
                        x:Name="MyWishesButton"
                        Clicked="OnMyWishesButton_Clicked" />

                    <Button
                        Grid.Column="2"
                        Text="matches"
                        TextColor="Black"
                        FontSize="Medium"
                        FontFamily="DefaultFontBold"
                        BackgroundColor="Transparent"
                        IsEnabled="False"
                        x:Name="MyMatchesButton"
                        Clicked="OnMyMatchesButton_Clicked" />
                </Grid>

                <!--Picture-->
                <Grid>
                    <Label
                        x:Name="NoMoreGoodsLabel"
                        Text="Ikke flere varer"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsVisible="false"/>
                    <Image 
                        x:Name="SwipingPicture"
                        VerticalOptions="Start"/>
                    <ActivityIndicator 
                        x:Name="BusyIndicator"
                        IsRunning="True"
                        IsVisible="false"/>
                    <!--Consider last two lines-->
                    <ImageButton 
                        BackgroundColor="Transparent" 
                        x:Name="DetailsButton"
                        Clicked="OnDetailsButton_Clicked" />
                </Grid>

                <!--Title and two buttons-->
                <Grid
                    HeightRequest="104">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="104"/>
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Column="0"
                        Text="Nej"
                        FontSize="Large"
                        WidthRequest="64"
                        HeightRequest="64"
                        CornerRadius="32"
                        BackgroundColor="{StaticResource DarkGreen}"
                        TextColor="{StaticResource AlmostWhite}"
                        x:Name="NoButton"
                        Clicked="OnNoButton_Clicked"/>

                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="Large"
                        LineBreakMode="WordWrap"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        x:Name="SwipingTitle"/>

                    <Button
                        Grid.Column="2"
                        Text="Byt"
                        FontSize="Large"
                        WidthRequest="64"
                        HeightRequest="64"
                        CornerRadius="32"
                        BackgroundColor="{StaticResource DarkGreen}"
                        TextColor="{StaticResource AlmostWhite}"
                        x:Name="YesButton"
                        Clicked="OnYesButton_Clicked" />

                </Grid>

                <!--Last button-->
                <Grid
                    VerticalOptions="FillAndExpand">

                    <Button
                        Text="Byt eller køb"
                        FontSize="Medium"
                        WidthRequest="140"
                        HeightRequest="50"
                        BackgroundColor="{StaticResource DarkGreen}"
                        TextColor="{StaticResource AlmostWhite}"
                        x:Name="WillPayButton"
                        Clicked="OnWillPayButton_Clicked" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>