Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderButForBartering.MainPage" 
             Title="Byt med det">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="hamburger_icon.png" 
                     Order="Primary" 
                     Priority="0" 
                     Clicked="OnHamburgerIcon_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        
        <Button
            Text="Mine varer"
            BackgroundColor="Blue"
            IsEnabled="False"
            x:Name="MyGoodsButton"
            Clicked="OnMyGoodsButton_Clicked" />

        <Button
            Text="Mine ønsker"
            BackgroundColor="Blue"
            IsEnabled="False"
            x:Name="MyWishesButton"
            Clicked="OnMyWishesButton_Clicked" />

        <Button
            Text="Mine matches"
            BackgroundColor="Blue"
            IsEnabled="False"
            x:Name="MyMatchesButton"
            Clicked="OnMyMatchesButton_Clicked" />

        <Image 
            WidthRequest="300"
            x:Name="SwipingPicture"
            Margin="20"/>

        <Button
            Text="Detaljer"
            BackgroundColor="Blue"
            x:Name="DetailsButton"
            Clicked="OnDetailsButton_Clicked" />
        
        <Button
            Text="Nej"
            BackgroundColor="Red"
            x:Name="NoButton"
            Clicked="OnNoButton_Clicked" />

        <Button
            Text="Ja"
            BackgroundColor="Green"
            x:Name="YesButton"
            Clicked="OnYesButton_Clicked" />

        <Button
            Text="... og vil endda betale penge for det!"
            BackgroundColor="Gold"
            x:Name="WillPayButton"
            Clicked="OnWillPayButton_Clicked" />

        <Image 
            WidthRequest="300"
            x:Name="UserPicture"
            Margin="20"/>

        <!--Right position?-->
        <ActivityIndicator x:Name="BusyIndicator"
                           IsRunning="True"
                           IsVisible="false"/>
    </StackLayout>

</ContentPage>
