Pages/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderButForBartering.MatchPage"
             Title="Chat med">
    
    <VerticalStackLayout>
        <CollectionView x:Name="ProductsView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Title}" />
                        <Grid>
                            <Image 
                                 WidthRequest="200" 
                                 HeightRequest="200" 
                                 Margin="10" 
                                 Aspect="AspectFit" 
                                 Source="{Binding Url}" />
                            <ImageButton 
                                 WidthRequest="200" 
                                 HeightRequest="200" 
                                 Margin="10" 
                                 BackgroundColor="Transparent" 
                                 Clicked="OnProduct_Clicked" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Text="Chat"
            x:Name="chatMessages"
            FontSize="18"
            HorizontalOptions="Center" />

        <Entry
            x:Name="myChatMessage"
            Placeholder="Type your message"
            FontSize="18"
            HorizontalOptions="Center" />

        <Button
            x:Name="sendButton"
            Text="Send"
            Clicked="OnSendButton_Clicked"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>