Pages/MyGoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderButForBartering.MyGoodsPage"
             Title="My goods"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout>
            <Label 
            Text="Downloading data ..."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            x:Name="Data"/>
            
            <Label 
            Text="The list of the users own goods and the option to add more"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Button
            Text="Example product 1"
            BackgroundColor="Blue"
            Clicked="OnUserProductDetails_Clicked" />

            <Button
            Text="Example product 2"
            BackgroundColor="Blue"
            Clicked="OnUserProductDetails_Clicked" />

            <Button
            Text="Example product 3"
            BackgroundColor="Blue"
            Clicked="OnUserProductDetails_Clicked" />

            <CollectionView
                x:Name="MyProductsView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Text="{Binding ProductTitle}"
                            BackgroundColor="Blue"
                            Clicked="OnUserProductDetails_Clicked"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>