Pages/MyMatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderButForBartering.MyMatchesPage"
             Title="My matches"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout>
            <!--<Label 
                Text="List of matched users with pictures of matched goods"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                Text="Delete this button"
                BackgroundColor="Blue"
                Clicked="OnMatch_Clicked" />-->

            <!--<CollectionView
                x:Name="MyMatchesView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Button
                                Text="{Binding Name}"
                                BackgroundColor="Blue"
                                Clicked="OnMatch_Clicked" />
                            <Label
                                Text="test" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <CollectionView x:Name="MyMatchesView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <CollectionView x:Name="ProductsView" ItemsSource="{Binding ForeignProducts}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding Title}" />
                                            <!--<Image 
                                                WidthRequest="200" 
                                                HeightRequest="200" 
                                                Margin="10" 
                                                Aspect="AspectFit" 
                                                Source="{Binding Url}" />-->
                                            <Grid>
                                                <Image 
                                                    WidthRequest="200" 
                                                    HeightRequest="200" 
                                                    Margin="10" 
                                                    Aspect="AspectFit" 
                                                    Source="{Binding Url}" />
                                                <ImageButton 
                                                    WidthRequest="200" 
                                                    HeightRequest="200" 
                                                    Margin="10" 
                                                    BackgroundColor="Transparent" 
                                                    Clicked="OnProduct_Clicked" />
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button
                                Text="Chat"
                                BackgroundColor="Blue"
                                Clicked="OnMatch_Clicked" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>