Pages/MyWishesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderButForBartering.MyWishesPage"
             Title="Mine ønsker"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout>
            <CollectionView
                x:Name="MyWishesView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Orientation="Horizontal">
                            <Switch
                                HorizontalOptions="Center"
                                IsToggled="{Binding On}"
                                Margin="20,0,0,0" 
                                x:Name="Switch"/>

                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding Category}"
                                VerticalOptions="Center"
                                Margin="20"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button
            HorizontalOptions="Center"
            WidthRequest="300"
            Text="Gem ønsker"
            BackgroundColor="Green"
            Clicked="OnSave_Clicked"/>

            <Button
            HorizontalOptions="Center"
            WidthRequest="300"
            Text="Fortryd"
            BackgroundColor="Orange"
            Clicked="OnCancel_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>